.article-container
	border: 1px solid red
.article
	&-column
		// border: 1px solid red	
		border-radius: 10px
		padding: 0
		margin: 0
		width: 850px
		overflow: hidden
		&-item
			display: flex
			// border: 1px solid green
			padding: 25px
			list-style: none
			background-color: #fff
			// text-decoration: none
		&-title
			margin: 0
			font-family: Roboto Slab
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 25px
			color: #262D33
		&-thumb
			width: 336px
			height: 195px
		&-excerpt
			font-family: Lato
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: #4B5157
		&-permalink
			text-decoration: none
		.date, .comments, .likes
			color: red
			opacity: 0.4
.tag
	font-family: Lato
	font-style: normal
	font-weight: 900
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
