.article
	&-grid
		max-width: 850px
		margin: 30px 0
		padding: 0
		list-style: none
		display: grid
		grid-template-columns: repeat(3, 1fr)
		// grid-template-rows: 370px repeat(2, 170px)
		// grid-template-rows: 2fr repeat(2, 1fr)
		grid-template-rows: minmax(min-content, max-content) repeat(2, 1fr)
		grid-column-gap: 30px
		grid-row-gap: 30px
		&-permalink
			text-decoration: none
			color: #262D33
			&:hover
				color: #262D33
		&-item
			border-radius: 10px
			background-color: #fff
			&-1
				grid-area: 1 / 1 / 2 / 3
				padding: 35px 35px 53px 35px
				position: relative
				overflow: hidden
				.category-name
					font-weight: 900
					font-size: 12px
					line-height: 15px
					text-transform: uppercase
					color: #6E99AE
				.article-grid
					&-title
						width: 90%
						font-family: Roboto Slab
						font-style: normal
						font-weight: bold
						font-size: 25px
						line-height: 30px
						margin-top: 20px
						margin-bottom: 25px
					&-excerpt
						font-size: 14px
						line-height: 20px
						width: 60%
						margin-bottom: 40px
					&-info
						position: absolute
						bottom: 0
						left: 0
						right: 0
						padding: 15px 35px
						border-top: 1px solid #D9DADB
						background-color: #fff
						display: flex
						align-items: center
						justify-content: space-between
						.author
							display: flex
							align-items: center
							&-avatar
								width: 30px
								height: 30px
								border-radius: 50%
								margin-right: 10px
							&-name
								max-width: 390px
								white-space: nowrap
								overflow: hidden
								strong
									font-family: "Lato Black", sans-serif
									// font-weight: 900
									font-size: 14px
									line-height: 20px
						.comments
							display: flex
							align-items: center
							&-counter
								color: #939699
								font-size: 12px
								line-height: 15px
								margin-left: 5px
			&-2
				grid-area: 1 / 3 / 2 / 4
			&-3
				grid-area: 2 / 1 / 4 / 2
