body
	counter-reset: section
.sidebar
	&-front-page
		// border: 1px solid red
		margin-left: 30px
		margin-top: 30px
		// background-color: #fff
		width: 23%
.widget
	// border: 1px solid red
	// max-width: 263px
	// width: 40%
	background-color: #fff
	border-radius: 10px
	margin-bottom: 30px
	&-title
		padding: 20px 25px
		border-bottom: 1px solid #D9DADB
		font-family: "Lato", sans-serif
		// font-weight: 900
		font-size: 14px
		line-height: 20px
		margin: 0
		text-transform: uppercase
	&-downloader
		background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
		border-radius: 10px
		color: #ffffff
		padding: 25px
		padding-bottom: 55px
		position: relative
		.widget
			&-title
				margin-top: 0
				font-family: Roboto Slab
				font-style: normal
				font-weight: bold
				font-size: 16px
				line-height: 25px
				border: none
				padding: 0
				text-transform: none
			&-link
				position: absolute
				bottom: 0
				left: 0
				right: 0
				text-align: center
				padding-top: 12px
				padding-bottom: 13px
				border-top: 1px solid rgba(#ffffff, 0.75)
				color: #ffffff
				text-decoration: none
				font-family: "Lato Black", sans-serif
				font-size: 14px
				line-height: 20px
				display: inline-flex
				align-items: center
				justify-content: center
				&-icon
					margin-right: 10px
		.description
			color: #C1F4F5
			font-size: 14px
			line-height: 20px
			margin: 0
	&-socialNetworks
		padding-bottom: 40px
		.widget
			&-title
				// display: flex
				border: none
				padding-right: 25px
				padding-left: 25px
				padding-top: 30px
				padding-bottom: 25px
				text-align: center
				text-transform: none
				font-family: Roboto Slab
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 25px
			&-link
				text-decoration: none
			&-facebook-icon
				margin-left: 33px
			&-twitter-icon
				margin-right: 20px
				margin-left: 20px
	&-recent-posts
		&-wrapper
			padding: 0 25px 17px
			a
				display: flex
				align-items: center
				// justify-content: space-between
				text-decoration: none
				padding-top: 17px
				padding-bottom: 17px
				position: relative
				&:not(:last-child)
					border-bottom: 1px solid #D9DADB
				&::before
					position: absolute
					right: 5px
					counter-increment: section
					content: counter(section)
					color: #262D33
					opacity: 0.08
					font-size: 70px
					line-height: 50px
					font-family: "Lato Black", sans-serif
					font-style: italic
			img
				// width: 60px
				height: 60px
				margin-right: 10px
			.recent-posts-thumb
				// width: 60px
				height: 60px
			h4
				font-family: Lato
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 20px
				color: #4B5157
				margin: 0
				margin-bottom: 5px
			span
				color: #939699
				font-size: 12px
				line-height: 15px
	.tagcloud
		display: flex
		align-items: center
		justify-content: flex-start
		flex-wrap: wrap
		padding: 20px
		padding-bottom: 35px
	.tag-cloud-link
		// width: 40%
		text-decoration: none
		padding: 5px 15px
		border: 1px solid #D9DADB
		border-radius: 5px
		margin-right: 10px
		margin-bottom: 15px
		line-height: 20px
		color: #262D33
