.special
	background-color: #262D33
	padding: 60px 0
	color: #fff
	&-grid
		display: flex
		justify-content: space-between
.photo-report
	min-height: 570px
	width: 49%
	border: 1px solid red
	// position: relative
	&-button
		fill: #fff
	&-content
		position: relative
	&-slider
		// position: absolute
		// z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%	
		.swiper-slide
			height: 100%
			img
				width: 100%
				height: inherit
				object-fit: cover
.other
	width: 49%
	border: 1px solid red	